<Recipes><_MOD_>2019-09-26</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>123</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2018-12-15</_MOD_>
<F_R_NAME>SwitchMedia: Demo Gremlins Pale Ale</F_R_NAME>
<F_R_BREWER>Kevleyski</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2018-12-15</F_R_DATE>
<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
<F_R_FOLDER_NAME></F_R_FOLDER_NAME>
<F_R_GRAIN_USE_SET>1</F_R_GRAIN_USE_SET>
<F_R_VOLUME_MEASURED>640.0000000</F_R_VOLUME_MEASURED>
<F_R_VOLUME_MEASURED_SET>0</F_R_VOLUME_MEASURED_SET>
<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
<F_R_FINAL_VOL_MEASURED_SET>0</F_R_FINAL_VOL_MEASURED_SET>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>4500</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>2400</F_R_BTIMER_DOWN>
<F_R_WINE_COLOR>-1</F_R_WINE_COLOR>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>2018-12-15</_MOD_>
<F_E_NAME>Grainfather</F_E_NAME>
<F_E_TYPE>0</F_E_TYPE>
<F_E_SHOW_BOIL>0</F_E_SHOW_BOIL>
<F_E_MASH_VOL>764.1925089</F_E_MASH_VOL>
<F_E_TUN_MASS>328.0479024</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.1200000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>236.6967948</F_E_TUN_DEADSPACE>
<F_E_TUN_ADDITION>0.0000000</F_E_TUN_ADDITION>
<F_E_TUN_ADJ_DEADSPACE>1</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>0</F_E_CALC_BOIL>
<F_E_BOIL_VOL>946.7871791</F_E_BOIL_VOL>
<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>84.5345696</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>84.5345696</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>777.7180400</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>67.6276557</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>73.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES></F_E_NOTES>
<F_E_ALTITUDE>0.0000000</F_E_ALTITUDE>
<F_E_WHIRLPOOL_CARRY>0</F_E_WHIRLPOOL_CARRY>
<F_E_WHIRLPOOL_TIME>0</F_E_WHIRLPOOL_TIME>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2018-12-15</_MOD_>
<F_S_NAME>American Pale Ale</F_S_NAME>
<F_S_CATEGORY></F_S_CATEGORY>
<F_S_GUIDE>BJCP</F_S_GUIDE>
<F_S_LETTER>2</F_S_LETTER>
<F_S_NUMBER>18</F_S_NUMBER>
<F_S_WINE_COLOR>-1</F_S_WINE_COLOR>
<F_S_TYPE>0</F_S_TYPE>
<F_S_MIN_OG>1.0450000</F_S_MIN_OG>
<F_S_MAX_OG>1.0600000</F_S_MAX_OG>
<F_S_MIN_FG>1.0100000</F_S_MIN_FG>
<F_S_MAX_FG>1.0150000</F_S_MAX_FG>
<F_S_MIN_IBU>30.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>50.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>2.2000000</F_S_MIN_CARB>
<F_S_MAX_CARB>2.8000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>5.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>10.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>2.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>5.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION></F_S_DESCRIPTION>
<F_S_PROFILE></F_S_PROFILE>
<F_S_INGREDIENTS></F_S_INGREDIENTS>
<F_S_EXAMPLES></F_S_EXAMPLES>
<F_S_WEB_LINK></F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2018-12-15</_MOD_>
<F_MH_NAME>My Mash</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>169.3150464</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
<F_MH_PH>5.2000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>95.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>1</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>236.6967948</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES></F_MH_NOTES>
<steps><_MOD_>2018-12-15</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>2</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>2019-03-29</_MOD_>
<F_MS_NAME>Mash</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>357.8264265</F_MS_INFUSION>
<F_MS_STEP_TEMP>149.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>75.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>0.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>236.6967948</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>0.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>328.0479024</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>169.3150464</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>161.8755634</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
<MashStep><_MOD_>2019-03-29</_MOD_>
<F_MS_NAME>Mash Out</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>357.8264265</F_MS_INFUSION>
<F_MS_STEP_TEMP>167.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>10.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>0.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>0.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>328.0479024</F_MS_TUN_MASS>
<F_MS_START_TEMP>149.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>594.5232213</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>169.3150464</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>201.9075860</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</steps>
<F_MH_EQUIP_ADJUST>1</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>0.0000000</F_MH_TUN_VOL>
<F_MH_TUN_MASS>328.0479024</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.1200000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>2018-12-15</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2018-12-15</_MOD_>
<F_C_NAME>Keg</F_C_NAME>
<F_C_TEMPERATURE>45.0000000</F_C_TEMPERATURE>
<F_C_TYPE>1</F_C_TYPE>
<F_C_PRIMER_NAME>Forced Carbonation</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Keg with forced carbonation which is the method used by most home brewers with kegs</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>2018-12-15</_MOD_>
<F_A_NAME>Ale, Single Stage</F_A_NAME>
<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>65.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>65.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
<F_A_BULK_TEMP>65.0000000</F_A_BULK_TEMP>
<F_A_BULK_END_TEMP>65.0000000</F_A_BULK_END_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>14.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_BULK_DAYS>30.0000000</F_A_BULK_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>0</F_A_TYPE>
<F_A_NOTES>A simple single stage fermentation, often used by extract brewers or for classic ales.</F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>2018-12-15</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>13</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>2019-02-15</_MOD_>
<F_G_NAME>Pale Malt (Weyermann)</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>126.9862848</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>81.7933959</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>75.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1842718</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2019-02-15</_MOD_>
<F_G_NAME>Munich I (Weyermann)</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>28.2191744</F_G_AMOUNT>
<F_G_COLOR>6.1000000</F_G_COLOR>
<F_G_YIELD>81.7933959</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>16.6666667</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>2</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.2126212</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2019-02-15</_MOD_>
<F_G_NAME>Caramalt Malt - 35L (Bairds)</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>7.0547936</F_G_AMOUNT>
<F_G_COLOR>26.4000000</F_G_COLOR>
<F_G_YIELD>74.6527026</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>4.1666667</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>3</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.2126212</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2019-02-15</_MOD_>
<F_G_NAME>Gladfield Wheat Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>7.0547936</F_G_AMOUNT>
<F_G_COLOR>2.1113244</F_G_COLOR>
<F_G_YIELD>84.3900117</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>4.1666667</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>4</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.2126212</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Hops><_MOD_>2019-03-29</_MOD_>
<F_H_NAME>Cascade</F_H_NAME>
<F_H_ORIGIN></F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>5.8000000</F_H_ALPHA>
<F_H_BETA>2.0000000</F_H_BETA>
<F_H_PERCENT>14.9999994</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>1.0582190</F_H_AMOUNT>
<F_H_HSI>15.0000000</F_H_HSI>
<F_H_BOIL_TIME>5760.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>4.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES></F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>19.6747646</F_H_IBU_CONTRIB>
<F_ORDER>5</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>4.2524285</F_H_PRICE>
</Hops>
<Hops><_MOD_>2019-03-29</_MOD_>
<F_H_NAME>Chinook</F_H_NAME>
<F_H_ORIGIN></F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>13.0000000</F_H_ALPHA>
<F_H_BETA>2.0000000</F_H_BETA>
<F_H_PERCENT>14.9999994</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>1.0582190</F_H_AMOUNT>
<F_H_HSI>15.0000000</F_H_HSI>
<F_H_BOIL_TIME>5760.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>4.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES></F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>44.0986102</F_H_IBU_CONTRIB>
<F_ORDER>6</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>4.2524285</F_H_PRICE>
</Hops>
<Hops><_MOD_>2019-03-29</_MOD_>
<F_H_NAME>East Kent Goldings</F_H_NAME>
<F_H_ORIGIN></F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>4.6000000</F_H_ALPHA>
<F_H_BETA>2.0000000</F_H_BETA>
<F_H_PERCENT>17.5000003</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>1.2345889</F_H_AMOUNT>
<F_H_HSI>15.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0416667</F_H_DRY_HOP_TIME>
<F_H_NOTES></F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>16.9289828</F_H_IBU_CONTRIB>
<F_ORDER>7</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>4.2524285</F_H_PRICE>
</Hops>
<Hops><_MOD_>2019-03-29</_MOD_>
<F_H_NAME>Cascade</F_H_NAME>
<F_H_ORIGIN></F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>5.8000000</F_H_ALPHA>
<F_H_BETA>2.0000000</F_H_BETA>
<F_H_PERCENT>12.5000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.8818492</F_H_AMOUNT>
<F_H_HSI>15.0000000</F_H_HSI>
<F_H_BOIL_TIME>20.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0138889</F_H_DRY_HOP_TIME>
<F_H_NOTES></F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>9.2335053</F_H_IBU_CONTRIB>
<F_ORDER>8</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>4.2524285</F_H_PRICE>
</Hops>
<Hops><_MOD_>2019-02-15</_MOD_>
<F_H_NAME>Cascade</F_H_NAME>
<F_H_ORIGIN></F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>5.8000000</F_H_ALPHA>
<F_H_BETA>2.0000000</F_H_BETA>
<F_H_PERCENT>12.5000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.8818492</F_H_AMOUNT>
<F_H_HSI>15.0000000</F_H_HSI>
<F_H_BOIL_TIME>10.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0069444</F_H_DRY_HOP_TIME>
<F_H_NOTES></F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>5.5279857</F_H_IBU_CONTRIB>
<F_ORDER>9</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>4.2524285</F_H_PRICE>
</Hops>
<Hops><_MOD_>2019-03-29</_MOD_>
<F_H_NAME>Chinook</F_H_NAME>
<F_H_ORIGIN></F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>13.0000000</F_H_ALPHA>
<F_H_BETA>2.0000000</F_H_BETA>
<F_H_PERCENT>10.0000006</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.7054794</F_H_AMOUNT>
<F_H_HSI>15.0000000</F_H_HSI>
<F_H_BOIL_TIME>10.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0069444</F_H_DRY_HOP_TIME>
<F_H_NOTES></F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>9.9122507</F_H_IBU_CONTRIB>
<F_ORDER>10</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>4.2524285</F_H_PRICE>
</Hops>
<Misc><_MOD_>2019-03-29</_MOD_>
<F_M_NAME>Deltafloc</F_M_NAME>
<F_M_TYPE>4</F_M_TYPE>
<F_M_USE_FOR></F_M_USE_FOR>
<F_M_TEMP_VOL>640.0000000</F_M_TEMP_VOL>
<F_M_UNITS>13</F_M_UNITS>
<F_M_AMOUNT>1.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.6500000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>10.0000000</F_M_TIME>
<F_M_NOTES></F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>11</F_ORDER>
</Misc>
<Hops><_MOD_>2019-02-15</_MOD_>
<F_H_NAME>Cascade</F_H_NAME>
<F_H_ORIGIN></F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>5.8000000</F_H_ALPHA>
<F_H_BETA>2.0000000</F_H_BETA>
<F_H_PERCENT>17.5000003</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>1.2345889</F_H_AMOUNT>
<F_H_HSI>15.0000000</F_H_HSI>
<F_H_BOIL_TIME>5.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0034722</F_H_DRY_HOP_TIME>
<F_H_NOTES></F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>4.2552643</F_H_IBU_CONTRIB>
<F_ORDER>12</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>4.2524285</F_H_PRICE>
</Hops>
<Yeast><_MOD_>2019-02-15</_MOD_>
<F_Y_NAME>Fermentis Safale US-05</F_Y_NAME>
<F_Y_LAB></F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>1</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>13</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2018-12-15</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2018-12-15</F_Y_PKG_DATE>
<F_Y_CELLS>100.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>79.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>83.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>64.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>69.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2018-12-15</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR></F_Y_BEST_FOR>
<F_Y_NOTES></F_Y_NOTES>
<F_Y_AGE_RATE>1.6600000</F_Y_AGE_RATE>
</Yeast>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Ingredients>
<AgeData><_MOD_>2018-12-15</_MOD_>
<Name>AgeData</Name>
<Type>9361</Type>
<Dirty>0</Dirty>
<Owndata>1</Owndata>
<TID>9357</TID>
<Size>0</Size>
<_XName>AgeData</_XName>
<Allocinc>16</Allocinc>
<Data></Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</AgeData>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
<F_R_OG_MEASURED_SET>0</F_R_OG_MEASURED_SET>
<F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
<F_R_FG_MEASURED_SET>0</F_R_FG_MEASURED_SET>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_PRIMARY_SET>0</F_R_OG_PRIMARY_SET>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_OG_SECONDARY_SET>0</F_R_OG_SECONDARY_SET>
<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
<F_R_BOIL_VOL_MEASURED_SET>0</F_R_BOIL_VOL_MEASURED_SET>
<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
<F_R_OG_BOIL_MEASURED_SET>0</F_R_OG_BOIL_MEASURED_SET>
<F_R_OG_MASH_MEASURED>1.0500000</F_R_OG_MASH_MEASURED>
<F_R_OG_MASH_MEASURED_SET>0</F_R_OG_MASH_MEASURED_SET>
<F_R_NOTES>Type: All Grain Date: 23/10/2012
Batch Size (fermenter): 23.00 l Brewer:
Boil Size: 32.13 l Asst Brewer:
Boil Time: 60 min Equipment: Pot and Cooler (10 Gal/37.8 L) - All
Grain
End of Boil Volume 27.86 l Brewhouse Efciency: 70.00 %
Final Bottling Volume: 20.16 l Est Mash Efciency 81.5 %
Fermentation: Ale, Two Stage Taste Rating(out of 50): 30.0
Taste Notes:
Ingredients
Ingredients
Amt Name Type # %/IBU
6.08 g Calcium Chloride (Mash 60.0 mins) Water
Agent 1 -
4.40 kg Pale Malt (2 Row) UK (5.9 EBC) Grain 2 70.2 %
1.21 kg Munich Malt (17.7 EBC) Grain 3 19.3 %
0.33 kg Carafoam (3.9 EBC) Grain 4 5.3 %
0.33 kg Wheat Malt, Ger (3.9 EBC) Grain 5 5.3 %
30.00 g Goldings, East Kent [4.80 %] - Boil 60.0 min Hop 6 13.9 IBUs
5.00 g Chinook [11.40 %] - Boil 60.0 min Hop 7 5.5 IBUs
20.00 g Chinook [11.40 %] - Boil 20.0 min Hop 8 13.3 IBUs
10.00 g Cascade [5.00 %] - Boil 20.0 min Hop 9 2.9 IBUs
15.00 g Cascade [5.00 %] - Boil 10.0 min Hop 10 2.6 IBUs
15.00 g Chinook [11.40 %] - Boil 10.0 min Hop 11 6.0 IBUs
25.00 g Cascade [5.00 %] - Boil 5.0 min Hop 12 2.4 IBUs
25.00 g Chinook [11.40 %] - Boil 5.0 min Hop 13 5.5 IBUs
1.0 pkg American Ale (Wyeast Labs #1056) [124.21
ml] Yeast 14 -
20.00 g Cascade [5.50 %] - Dry Hop 7.0 Days Hop 15 0.0 IBUs
20.00 g Chinook [13.00 %] - Dry Hop 7.0 Days Hop 16 0.0 IBUs
Beer Profile
Est Original Gravity: 1.057 SG Measured Original Gravity: 1.046 SG
Est Final Gravity: 1.011 SG Measured Final Gravity: 1.010 SG
Estimated Alcohol by Vol: 6.1 % Actual Alcohol by Vol: 4.7 %
Bitterness: 52.0 IBUs Calories: 427.1 kcal/l
Est Color: 12.1 EBC
Mash Profile
Mash Name: Single Infusion,
Light Body, No Mash Out Total Grain Weight: 6.26 kg
Sparge Water: 22.07 l Grain Temperature: 22.2 C
Sparge Temperature: 75.6 C Tun Temperature: 22.2 C
Adjust Temp for Equipment:
TRUE Mash PH: 5.20
Mash Steps
Name Description Step
Temperature
Step
Time
Mash In Add 19.36 l of water at 73.0 C 65.6 C 75 min
Sparge Step: Fly sparge with 22.07 l water at 75.6 C
Mash Notes: Simple single infusion mash for use with most modern well modified
grains (about 95% of the time).
Carbonation and Storage
Carbonation Type: Bottle Volumes of CO2: 2.3
Pressure/Weight: 118.59 g Carbonation Used: Bottle with 118.59 g Corn Sugar
Keg/Bottling Temperature: 21.1
C Age for: 30.00 days
Fermentation: Ale, Two Stage Storage Temperature: 18.3 C</F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_MASH_PH_SET>0</F_R_MASH_PH_SET>
<F_R_TARGET_PH>5.2000000</F_R_TARGET_PH>
<F_R_ACID_CONC>88.0000000</F_R_ACID_CONC>
<F_R_FERMENTER></F_R_FERMENTER>
<F_R_ACID>0</F_R_ACID>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNOFF_PH_SET>0</F_R_RUNOFF_PH_SET>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_RUNNING_GRAVITY_SET>0</F_R_RUNNING_GRAVITY_SET>
<F_R_STARTER_OG>1.0360000</F_R_STARTER_OG>
<F_R_SS_GRAVITY>1.0360000</F_R_SS_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_SS_SIZE>0.0000000</F_R_SS_SIZE>
<F_R_USE_SECOND_STARTER>0</F_R_USE_SECOND_STARTER>
<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>1</F_R_REBALANCE_SCALE>
<F_R_IGNORE_WATER_SET>1</F_R_IGNORE_WATER_SET>
<F_R_IGNORE_WATER_AGENTS>0</F_R_IGNORE_WATER_AGENTS>
<F_R_HOLD_SPARGE_SALTS>0</F_R_HOLD_SPARGE_SALTS>
<F_R_TARGET_WATER></F_R_TARGET_WATER>
<F_R_EXCLUDE_CHALK>0</F_R_EXCLUDE_CHALK>
<F_R_TGT_CA>0.0000000</F_R_TGT_CA>
<F_R_TGT_MG>0.0000000</F_R_TGT_MG>
<F_R_TGT_NA>0.0000000</F_R_TGT_NA>
<F_R_TGT_SO4>0.0000000</F_R_TGT_SO4>
<F_R_TGT_CL>0.0000000</F_R_TGT_CL>
<F_R_TGT_HCO3>0.0000000</F_R_TGT_HCO3>
<F_R_MEAD_METHOD>0</F_R_MEAD_METHOD>
<F_MT_YEAST_FACTOR>0</F_MT_YEAST_FACTOR>
<F_R_FINAL_PH>3.4000000</F_R_FINAL_PH>
<F_R_FREE_SO2>0.0000000</F_R_FREE_SO2>
<F_R_SO2_TARGET>30.0000000</F_R_SO2_TARGET>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Recipes>
